# Luma_Automation_Project

./: pom.xml  testng.xml
Test Runner/: LoginSuite.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
src/main/java/DriverFactory/: DriverFactory.java
src/main/java/Pages/: AddToCartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  MyWishListPage.java  SearchPage.java  SignUpPage.java
src/main/java/Utilities/: DataUtils.java  LogsUtils.java  Utility.java
src/main/resources/: log4j2.properties
src/test/java/BaseTest/: BaseTest.java
src/test/java/Listeners/: IInvokedMethodListenerClass.java  ITestResultListenerClass.java
src/test/java/Tests/: AddToCartTest.java  CheckoutTest.java  E2E.java  End2End.java  HomePageTest.java  LoginTest.java  MyAccountTest.java  MyWishListTest.java  SearchTest.java  SignUpTest.java
src/test/resources/TestData/: EditInfo.json  Login.json  ShippingAddress.json  SignUp.json  environment.properties
